\maketitle
\include{FrontMatter}
% \let\thefootnote\relax
%\footnotetext{}

\commentout{
\noindent\begin{minipage}[t]{0.65\textwidth}
\noindent {\bf UPC++ Features}
\begin{itemize}
\item An asynchronous C++11/14/17 communication library 
\item PGAS: Partitioned Global Address Space model
\item One-sided communication
\item RMA: read/write to a remote location in another physical address space
\item RPC: Remote Procedure Call: invoke a function on a remote process
\item Team-based collectives
\item Generalized distributed objects
\item Atomic operations on remote signed integers.
\item Non-blocking is the default for almost all operations  
\item All communication is explicit
\item SPMD:  run the same program on every process
\end{itemize}

\end{minipage}%
\hspace{0.1\textwidth}%
}

\tableofcontents

%\newpage
%\thispagestyle{empty}
