\centerline{\bf Abstract}
UPC++ is a C++11 library providing classes and functions that support
Partitioned Global Address Space (PGAS) programming.
We are revising the library under the auspices of the DOE's Exascale Computing
Project, to meet the needs of applications requiring PGAS support.  UPC++ is
intended for implementing elaborate distributed data structures where
communication is irregular or fine-grained.  The UPC++ interfaces for moving
non-contiguous data and handling memories with different optimal access methods
are composable and similar to those used in conventional C++.
The UPC++ programmer can expect communication to run at close to hardware speeds.

The key facilities in UPC++ are global pointers, that enable the programmer to
express ownership information for improving locality, one-sided
communication, both put/get and RPC, futures
and continuations. Futures capture data readiness state, which is useful in making scheduling decisions,
and continuations provide for completion handling via callbacks.
Together, these enable the programmer to chain together a DAG of operations to execute asynchronously as high-latency dependencies become satisfied.

% To this end, UPC++ runs atop the GASNet communication library and takes advantage of GASNet's low-overhead communication as well as access to any special hardware support, e.g. RDMA.

\centerline{\bf Acknowledgments}
This research was supported by the Exascale Computing Project
(17-SC-20-SC), a collaborative effort of the U.S. Department of Energy
Office of Science and the National Nuclear Security Administration

Early development of \upcxx was supported by the Director,
Office of Science, Office of Advanced Scientific Computing Research, of
the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.

\begin{footnotesize}

\centerline{\bf Copyright}
This manuscript has been authored by an author at Lawrence Berkeley
National Laboratory under Contract No. DE-AC02-05CH11231 with the U.S. Department of Energy. The U.S. Government
retains, and the publisher, by accepting the article
for publication, acknowledges, that the U.S. Government retains a
non-exclusive, paid-up, irrevocable, world-wide license to
publish or reproduce the published form of this manuscript, or allow
others to do so, for U.S. Government purposes.

\centerline{\bf Legal Disclaimer}
This document was prepared as an account of work sponsored by the United
States Government. While this document is
believed to contain correct information, neither the United States
Government nor any agency thereof, nor the Regents of the
University of California, nor any of their employees, makes any
warranty, express or implied, or assumes any legal
responsibility for the accuracy, completeness, or usefulness of any
information, apparatus, product, or process disclosed, or
represents that its use would not infringe privately owned rights.
Reference herein to any specific commercial product,
process, or service by its trade name, trademark, manufacturer, or
otherwise, does not necessarily constitute or imply its
endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or the Regents of the
University of California. The views and opinions of authors expressed
herein do not necessarily state or reflect those of the
United States Government or any agency thereof or the Regents of the
University of California. 

\end{footnotesize}

