\section{Glossary}
\Indx{Glossary}

\begin{pdescription}

\item[Affinity.]
\Indx{Affinity}
A binding of each location in a shared segment to a particular process (generally the process which allocated that shared object).
Every byte of shared memory has affinity to exactly one process (at least logically).

\item[C++ Concepts.]
\Indx{C++ Concepts}
E.g. TriviallyCopyable. 
This document references C++ Concepts as defined in the C++14 standard \cite{cxx14-standard}
when specifying the semantics of types.
However, compliant implementations are still possible within a compiler adhering to the earlier C++11 standard
\cite{cxx11-standard}.

\item[Collective.]
\Indx{Collective}
A constraint placed on some language operations which requires evaluation of
such operations to be matched across all participating processes.  The behavior of collective
operations is undefined unless all processes execute the same sequence of
collective operations.

A collective operation need not provide any actual synchronization between processes,
unless otherwise noted. The collective requirement simply states a relative ordering property
of calls to collective operations that must be maintained in the parallel execution trace
for all executions of any valid program. Some implementations may include unspecified
synchronization between processes within collective operations, but programs must not rely
upon the presence or absence of such unspecified synchronization for correctness.

\item[DefinitelySerializable.]
\Indx{DefinitelySerializable}
(\ref{ch:serialization})
A C++ type that is either DefinitelyTriviallySerializable, or for
which there is a user-supplied implementation of the visitor function
{\tt serialize}.

\item[DefinitelyTriviallySerializable.]
\Indx{DefinitelyTriviallySerializable}
(\ref{ch:serialization})
A C++ type that is either TriviallyCopyable and has no user-supplied
implementation of the visitor function, or for which the trait
\code{is_definitely_trivially_serializable} is specialized to
have a member \code{value} that is true.

\item[Futures (and Promises)]
\Indx{Futures and Promises}
(\ref{ch:futures}) 
The primary mechanisms by which a \upcxx application interacts with non-blocking
operations. The semantics of futures and promises  in \upcxx
differ from the those of standard C++.
While futures in C++ facilitate communicating between threads, the intent of
\upcxx futures is solely to provide an interface for managing and composing non-blocking
operations, and they cannot be used directly to communicate between threads or processes.
A future is the interface through which the status of the operation
can be queried and the results retrieved, and multiple future objects may be associated
with the same promise. A future thus represents the consumer side of a non-blocking
operation.
A promise represents the producer side of the
operation, and it is through the promise that the results of the operation are supplied and
its dependencies fulfilled.

\item[Global pointer.] 
\Indx{Global Pointer}
(\ref{ch:globalptr}) 
The primary way to address memory in a shared memory segment of a \upcxx program.
Global pointers can themselves be stored in shared memory or otherwise passed between processes 
and retain their semantic meaning to any process.

\item[Local.] 
\Indx{Local}
(\ref{sec:localTeam})
Refers to an object or reference with affinity to a process in the local team.

\item[Operation completion.] 
\Indx{Operation Completion}
(\ref{ch:completion})
The condition where a communication operation is complete
with respect to the initiating process, such that its effects
are visible and that resources, such as source and destination
memory regions, are no longer in use by \upcxx.

\item[Persona.] 
\Indx{Persona}
(\ref{sec:personas}) 
The abstraction for thread-awareness in \upcxx.
A \upcxx persona object represents a collection of \upcxx-internal state usually attributed to a
single thread.
By making it a proper construct, \upcxx allows a single OS thread to switch
between multiple application-defined roles for processing notifications.
Personas act as the
receivers for notifications generated by the \upcxx runtime.

\item[Private object.]
\Indx{Private Object}
An object outside the shared space that can be accessed only by the process that owns it (e.g. an object on the program stack).

\item[Process.]
\Indx{Process}
(\ref{ch:overview})
An OS process with associated system resources that is a member of a \upcxx parallel job execution.
\upcxx uses a SPMD execution model, and the number of processes is fixed during a given program execution.
The placement of processes across physical processors or NUMA domains is implementation-defined.

\item[Progress.]
\Indx{Progress}
(\ref{ch:progress})
The means by which the application allows the \upcxx runtime to advance the state of outstanding operations
initiated by this or other processes, to ensure they eventually complete.

\item[Rank.]
\Indx{Rank}
(\ref{ch:teams})
An integer index that identifies a unique \upcxx process within a \upcxx{} \team.

\item[Referentially transparent.]
\Indx{Referentially Transparent}
A routine that is is a pure function, where inputs
alone determine the value returned by the function.
For the same inputs, repeated calls to a referentially transparent
function will always return the same result.

\item[Remote.]
\Indx{Remote}
Refers to an object or reference whose affinity is not local to the current process.

\item[Remote Procedure Call.]
\Indx{Remote Procedure Call}
A communication operation that injects a function call invocation into the execution stream of another process.
These injections are one-sided, meaning the target process need not explicitly expect the incoming
operation or perform any specific action to receive it, aside from invoking \upcxx progress.

\item[Source completion.]
\Indx{Source Completion}
The condition where a communication operation initiated by
the current process has advanced to a point where serialization
of the local source memory regions for the operation has occurred,
and the contents of those regions can be safely overwritten or reclaimed
without affecting the behavior of the ongoing operation.
Source completion does not generally imply operation completion, 
and other effects of the operation (e.g., updating destination memory
regions, or delivery to a remote process) may still be in-progress.

\item[Shared segment.]
\Indx{Shared Segment}
A region of storage associated with a particular process that is 
used to allocate shared objects that are accessible by any process.

\item[Team.] 
\Indx{Team}
(\ref{ch:teams})
A \upcxx object representing an ordered set of processes. 
Each process in a team has a unique 0-based rank index.

\item[Thread (or OS thread).]
\Indx{Thread}
An independent stream of executing instructions with private state.
A process may contain many threads (created by the application),
and each is associated with at least one persona.

\item[Serializable.]
\Indx{Serializable}
(\ref{ch:serialization})
A C++ type that is either DefinitelySerializable or
TriviallySerializable.

\item[TriviallySerializable.]
\Indx{TriviallySerializable}
(\ref{ch:serialization})
A C++ type that is valid to serialize by making a byte copy of an
object.

\end{pdescription}
