\chapter{Notes for Implementers}
\label{ch:implementation}

The following are possible implementations of template metaprogramming
utilities for UPC++ features.

\section{\texorpdfstring{\code{future_element_t} and \code{future_element_moved_t}}%
                        {future\_element\_t and future\_element\_moved\_t}}

\begin{plstlisting}
template<int I, typename T>
struct future_element; // undefined

template<int I, typename T, typename ...U>
struct future_element<I, future<T, U...>> {
  typedef typename future_element<I-1, future<U...>>::type type;
  typedef typename future_element<I-1, future<U...>>::moved_type
    moved_type;
};

template<typename T, typename ...U>
struct future_element<0, future<T, U...>> {
  typedef T type;
  typedef T&& moved_type;
};

template<typename T, typename ...U>
struct future_element<-1, future<T, U...>> {
  typedef std::tuple<T, U...> type;
  typedef std::tuple<T&&, U&&...> moved_type;
};

template<typename T>
struct future_element<-1, future<T>> {
  typedef T type;
  typedef T&& moved_type;
};

template<int I>
struct future_element<I, future<>> {
  typedef void type;
  typedef void moved_type;
};

template<int I, typename T>
using future_element_t = typename future_element<I, T>::type;

template<int I, typename T>
using future_element_moved_t =
  typename future_element<I, T>::moved_type;
\end{plstlisting}
\Indx{future\_element\_t@{\tt future\_element\_t}}
\Indx{future\_element\_moved\_t@{\tt future\_element\_moved\_t}}

\section{\texorpdfstring{\code{future<T...>::when_all}}{future<T...>::when\_all}}

Utility types:

\begin{plstlisting}
template<template<typename ...Us> class T, typename A, typename B>
struct concat_type; // undefined

template<template<typename ...Us> class T,
         typename ...As, typename... Bs>
struct concat_type<T, T<As...>, T<Bs...> > {
  typedef T<As..., Bs...> type;
};

template<template<typename ...Us> class T,
         typename A, typename... Bs>
struct concat_element_types {
  typedef typename concat_element_types<T, Bs...>::type rest;
  typedef typename concat_type<T, A, rest>::type type;
};

template<template<typename ...Us> class T, typename A>
struct concat_element_types<T, A> {
  typedef A type;
};

template<template<typename ...Us> class T, typename ...U>
using concat_element_types_t =
  typename concat_element_types<T, U...>::type;
\end{plstlisting}

\noindent Declaration of \code{future<T...>::when_all}:

\begin{plstlisting}
template<typename ...Futures>
concat_element_types_t<future, Futures...> when_all(Futures ...fs);
\end{plstlisting}

\section{\texorpdfstring{\code{to_future}}{to\_future}}

Utility types:

\begin{plstlisting}
template<typename T>
struct future_type {
  typedef future<T> type;
};

template<typename ...T>
struct future_type<future<T...>> {
  typedef future<T...> type;
};

template<>
struct future_type<void> {
  typedef future<> type;
};

template<typename T>
using future_type_t = typename future_type<T>::type;
\end{plstlisting}

\noindent Declaration of \code{to_future}:

\begin{plstlisting}
template<typename T>
future_type_t<T> to_future(T future_or_value);
\end{plstlisting}

\section{\texorpdfstring{\code{future_invoke_result_t}}{future\_invoke\_result\_t}}
\Indx{future\_invoke\_result\_t@{\tt future\_invoke\_result\_t}}

C++11-compliant implementation:

\begin{plstlisting}
template<typename Func, typename... ArgTypes>
using future_invoke_result_t =
  future_type_t<typename std::result_of<Func(ArgTypes...)>::type>;
\end{plstlisting}

\noindent C++17-compliant implementation:

\begin{plstlisting}
template<typename Func, typename... ArgTypes>
using future_invoke_result_t =
  future_type_t<std::invoke_result_t<Func, ArgTypes...>>;
\end{plstlisting}
