
\chapter{Memory Kinds}
\label{ch:kinds}

\pnum
The memory kinds interface
enables the programmer
to identify regions of memory requiring different access methods or having different 
performance properties,
and subsequently rely on the \upcxx communication services to perform transfers 
among such regions (both local and remote) in a manner transparent to the programmer.
With GPU devices, HBM, scratch-pad memories, NVRAM and various types of storage-class 
and fabric-attached memory technologies featured in vendors' public road maps, 
\upcxx must be prepared to deal efficiently with data transfers among all the 
memory technologies in any given system. 

\pnum
Since memory kinds will be implemented in Year 2, we defer detailed discussion until next year.

