\newcommand{\commentout}[1]{}
% \newcommand{\comment}[1]{}

% Set the typewriter font
%\renewcommand*{\ttdefault}{qcr}
% \renewcommand*{\ttdefault}{arevmath}


\commentout{
\newcounter{para}
\newcommand*{\numberedparagraph}{%
  \refstepcounter{para}\marginpar[\thepara.\space]{\space\thepara.}
}
\everypar{\numberedparagraph}



\preto\chapter{\everypar{}}
\preto\section{\everypar{}}
\preto\subsection{\everypar{}}
\preto\subsubsection{\everypar{}}
\preto\paragraph{\everypar{}}
\preto\subparagraph{\everypar{}}

\makeatletter
\renewcommand{\@afterheading}{%
  \@nobreaktrue
  \everypar{%
    \if@nobreak
      \@nobreakfalse
      \clubpenalty\@M
      \if@afterindent
      \else
        {\setbox\z@\lastbox}%
      \fi
    \else
      \clubpenalty\@clubpenalty
      \everypar{\numberedparagraph}%
    \fi
    \numberedparagraph
  }%
}

\makeatother
}


% \sout{text goes here}
% Strikeout text
\newcommand{\Sout}[1]{\sout{#1}}

%\newcommand{\upcxx}{UPC\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.06em}\raisebox{.4ex}{\tiny\bf +}\xspace}
\newcommand{\upcxx}{{\tt UPC++}\xspace}
\newcommand{\upcxxpfx}{}
\newcommand{\RPC}{{\tt RPC}\xspace}   % the general term RPC
\newcommand{\RPCs}{{\tt RPCs}\xspace} % the non-possessive plural of RPC
\newcommand{\rpc}{{\tt \upcxxpfx\textcolor{blue}{rpc}}\xspace}        % the upcxx::rpc call
\newcommand{\rpcff}{{\tt \upcxxpfx\textcolor{blue}{rpc\_ff}}\xspace}  % the upcxx:rpc_ff call
\newcommand{\upcxxQual}[1] {{\tt \upcxxpfx\textcolor{blue}{#1}}\xspace}
\newcommand{\globalptr}{{\tt \upcxxpfx\textcolor{blue}{global\_ptr}}\xspace}
\newcommand{\init}{{\tt \upcxxpfx\textcolor{blue}{init}}\xspace}
\newcommand{\finalize}{{\tt \upcxxpfx\textcolor{blue}{finalize}}\xspace}
\newcommand{\isinitialized}{{\tt \upcxxpfx\textcolor{blue}{is\_initialized}}\xspace}
\newcommand{\isfinalized}{{\tt \upcxxpfx\textcolor{blue}{is\_finalized}}\xspace}
\newcommand{\islocal}{{\tt \upcxxpfx\textcolor{blue}{is\_local}}\xspace}
\newcommand{\rput}{{\tt \upcxxpfx\textcolor{blue}{rput}}\xspace}
\newcommand{\rget}{{\tt \upcxxpfx\textcolor{blue}{rget}}\xspace}
\newcommand{\allocate}{{\tt \upcxxpfx\textcolor{blue}{allocate}}\xspace}
\newcommand{\deallocate}{{\tt \upcxxpfx\textcolor{blue}{deallocate}}\xspace}
\newcommand{\nw}{{\tt \upcxxpfx\textcolor{blue}{new\_}}\xspace}
\newcommand{\delete}{{\tt \upcxxpfx\textcolor{blue}{delete\_}}\xspace}
\newcommand{\rank}{{\tt \upcxxpfx\textcolor{blue}{rank}}\xspace}
\newcommand{\ranks}{{\tt \upcxxpfx\textcolor{blue}{rank}}s\xspace}
\newcommand{\globalptrs}{{\tt \upcxxpfx\textcolor{blue}{global\_ptr}}s\xspace}
\newcommand{\wait}{{\tt \upcxxpfx\textcolor{blue}{wait}}\xspace}
\newcommand{\progress}{{\tt \upcxxpfx\textcolor{blue}{progress}}\xspace}
%\newcommand{\sharedvar}{{\tt \upcxxpfxshared\_var}\xspace}
%\newcommand{\sharedarray}{{\tt \upcxxpfx\textcolor{blue}{shared\_array}}\xspace}
\newcommand{\teams}{{{\tt \upcxxpfx\textcolor{blue}{team}}s}\xspace}
\newcommand{\team}{{\tt \upcxxpfx\textcolor{blue}{team}}\xspace}
\newcommand{\localteam}{{\tt \upcxxpfx\textcolor{blue}{local\_team}}\xspace}
\newcommand{\future}{{\tt \upcxxpfx\textcolor{blue}{future}}\xspace}
\newcommand{\futures}{{{\tt \upcxxpfx\textcolor{blue}{future}}s}\xspace}
\newcommand{\promise}{{\tt \upcxxpfx\textcolor{blue}{promise}}\xspace}
\newcommand{\promises}{{{\tt \upcxxpfx\textcolor{blue}{promise}}s}\xspace}
\newcommand{\mdspan}{{\tt \upcxxpfx\textcolor{blue}{mdspan}}\xspace}
\newcommand{\globalmdspan}{{\tt \upcxxpfx\textcolor{blue}{global\_mdspan}}\xspace}
\newcommand{\distobjects}{{{\tt \upcxxpfx\textcolor{blue}{dist\_object}}s}\xspace}
\newcommand{\distobject}{{\tt \upcxxpfx\textcolor{blue}{dist\_object}}\xspace}
\newcommand{\distids}{{{\tt \upcxxpfx\textcolor{blue}{dist\_id}}s}\xspace}
\newcommand{\distid}{{\tt \upcxxpfx\textcolor{blue}{dist\_id}}\xspace}
\newcommand{\access}{{\tt \upcxxpfx\textcolor{blue}{access}}\xspace}
\newcommand{\barrier}{{\tt \upcxxpfx\textcolor{blue}{barrier}}\xspace}
\newcommand{\broadcast}{{\tt \upcxxpfx\textcolor{blue}{broadcast}}\xspace}
\newcommand{\ith}{{\tt I}\textsuperscript{th}\xspace}

\newcommand{\then}{{\tt then()}\xspace}

\newcommand{\mpi}{{\tt MPI}}

\newcommand{\progresslevel}[1]{\pnum{\em UPC++ progress level:} {\tt #1}}
\newcommand{\precondition}{\pnum{\em Precondition:} }
\newcommand{\preconditionlst}{{\em Preconditions:} }
\newcommand{\permituninit}{\pnum{\em This function may be called when \upcxx is in the uninitialized state.}}
\newcommand{\concepts}{\pnum{\em C++ Concepts:} }
\newcommand{\uconcepts}{\pnum{\em \upcxx Concepts:} }
\newcommand{\exceptions}{\pnum{\em Exceptions:} }
\newcommand{\ordering}{\pnum{\em C++ memory ordering:} }
\newcommand{\collective}[1]{\pnum{\em This function is collective
    (\S\ref{sec:collective_requirements}) over #1, and it must be
    called by the thread that has the master persona
    (\S\ref{sec:persona}).}}
\newcommand{\restricted}{\pnum{\em This function may not be invoked
    from the restricted context (\S\ref{sec:restricted_context}).}}

% comment macros
\newcommand{\bvs}[1] {\textcolor{red}{ bvs: #1} }
\newcommand{\sbb}[1] {\textcolor{red}{ sbb: #1} }
\newcommand{\ak}[1] {\textcolor{red}{ ak: #1} }
\newcommand{\jb}[1] {\textcolor{red}{ jb: #1} }
\newcommand{\sh}[1] {\textcolor{red}{ sh: #1} }
\newcommand{\mj}[1] {\textcolor{red}{ mj: #1} }



\newcommand{\code}[1]{\lstinline[basicstyle=\ttfamily, keywordstyle=\ttfamily]{#1}}
\newcommand{\display}[1]{\begin{itemize}\item[]#1\end{itemize}}

\hyphenation{ato-mic}
% this macro is for specifying std::memory_order constants with permitted line breaks
\newcommand{\memorder}[1] {%
\def\a{#1}%
\def\b{acq_rel}%
\code{std::}\allowbreak\code{memory_}\allowbreak\code{order_}\allowbreak%
\ifx\a\b%
\code{acq\_}\allowbreak\code{rel}%
\else%
\code{#1}%
\fi%
}

