@string{Jan = "January"}
@string{Feb = "February"}
@string{Mar = "March"}
@string{Apr = "April"}
@string{May = "May"}
@string{Jun = "June"}
@string{Jul = "July"}
@string{Aug = "August"}
@string{Sep = "September"}
@string{Oct = "October"}
@string{Nov = "November"}
@string{Dec = "December"}

@string{January = "January"}
@string{February = "February"}
@string{March = "March"}
@string{April = "April"}
@string{May = "May"}
@string{June = "June"}
@string{July = "July"}
@string{August = "August"}
@string{September = "September"}
@string{October = "October"}
@string{November = "November"}
@string{December = "December"}

@string{IEEEC = "IEEE Computer"}
@string{IEEES = "IEEE Software"}
@string{TSE = "IEEE Transactions on Software Engineering"}
@string{CACM = "Communications of the ACM"}
@string{JOOP = "Journal of Object Oriented Programming"}
@string{JACM = "Journal of the ACM"}
@string{TOPLAS = "ACM Transactions on Programming Languages and Systems"}
@string{TOSEM = "ACM Transactions on Software Engineering and Methodology"}
@string{SPE = "Software Practice and Experience"}
@string{OOPSLA = "Proceedings of the Conference on Object Oriented Programming
	Systems, Languages and Applications"}
@string{pnas = "Proc Natl Acad Sci USA"}

@INPROCEEDINGS{zheng:ipdps14,
  author={Y. Zheng and A. Kamil and M. B. Driscoll and H. Shan and K. Yelick},
  booktitle={IEEE 28th International Parallel and Distributed Processing Symposium (IPDPS)},
  title={{UPC}++: A {PGAS} Extension for {C++}},
  year={2014},
  pages={1105-1114},
  _note={\url{https://ieeexplore.ieee.org/document/6877339/}},
  doi={10.1109/IPDPS.2014.115},
  ISSN={1530-2075},
  month={May},
}

@online{kokkos:online,
title = {Core respository for Kokkos software},
url = {https://github.com/kokkos/kokkos}
}

@online{hpx:online,
title = {HPX - A C++ Standard Library for Parallelism and Concurrency},
url = {https://github.com/STEllAR-GROUP/hpx}
}

@book{cxx17-standard,
title = {ISO/IEC  14882:2017(E) Information technology - Programming Languages - C++},
@titlel = {ISO International Standard ISO/IEC 14882:2017(E) - Programming Language C++},
author={},
address = {Geneva, Switzerland},
institution = {International Organization for Standardization (ISO)},
url ={https://www.iso.org/standard/68564.html},
year = 2017,
}

@book{cxx14-standard,
title = {ISO/IEC  14882:2014(E) Information technology - Programming Languages - C++},
@titlel = {ISO International Standard ISO/IEC 14882:2014(E) - Programming Language C++},
author={},
address = {Geneva, Switzerland},
institution = {International Organization for Standardization (ISO)},
url ={https://www.iso.org/standard/64029.html},
year = 2014,
}

@book{cxx11-standard,
title = {ISO/IEC  14882:2011(E) Information technology - Programming Languages - C++},
author={},
address = {Geneva, Switzerland},
institution = {International Organization for Standardization (ISO)},
url ={https://www.iso.org/standard/50372.html},
year = 2012,
}

@ARTICLE{ieee-754,
  author={},
  journal={{IEEE Std 754-2008}},
  title={{IEEE Standard for Floating-Point Arithmetic}},
  year={2008},
  volume={},
  number={},
  pages={1-70},
  doi={10.1109/IEEESTD.2008.4610935},
  month={Aug},
}
