\documentclass[12pt,openany]{book}
\usepackage{regular-margins}

\newif\ifindx
\indxtrue % comment out to turn off the index

\newif\ifpnum
\pnumtrue % comment out to turn off the paragraph numbering

\newif\ifmultind
% \multindtrue % comment out to turn off multi indexing

\ifmultind
%    \usepackage{multind}
% https://www.ctan.org/pkg/imakeidx
% https://tex.stackexchange.com/questions/321803/how-create-multiple-indices-with-imakeidx#321806
    \usepackage[splitindex]{imakeidx}
\else
    \usepackage{makeidx}
\fi

\ifindx
    \ifmultind
        \makeindex[title=API Index,columns=2]
        \makeindex[name=gen,title=General Index,columns=2]
    \else
        \makeindex
    \fi
\fi

\usepackage{comment}
\usepackage{xspace}
\usepackage{etoolbox}
%\usepackage[nonumberlist,seeautonumberlist]{glossaries}
\usepackage{url}
\usepackage{lmodern}
\usepackage[english]{babel}
% \usepackage{amssymb,amsmath}

\usepackage{amsmath}
%\usepackage[cc]{titlepic}

\usepackage{graphicx}
\usepackage{fancyhdr}
% Supports strike through text
\usepackage[normalem]{ulem}


\usepackage{fixme}
% ensure the | character is usable, because TeX sucks.
\usepackage[T1]{fontenc}


\fxsetup{
  status=draft,
  author=,
  layout=inline
}

\include{vc}

%% Paragraph and bullet numbering
%% Add counters
\ifpnum
\usepackage{chngcntr}
\usepackage{parskip}      % handle non-indented paragraphs "properly"
\newcounter{Paras}
\counterwithin{Paras}{chapter}
\counterwithin{Paras}{section}
\counterwithin{Paras}{subsection}
\counterwithin{Paras}{subsubsection}
\counterwithin{Paras}{paragraph}
\counterwithin{Paras}{subparagraph}

\newcounter{Bullets1}[Paras]
\newcounter{Bullets2}[Bullets1]
\newcounter{Bullets3}[Bullets2]
\newcounter{Bullets4}[Bullets3]

\makeatletter
\newcommand{\parabullnum}[2]{%
\stepcounter{#1}%
\noindent\makebox[0pt][l]{\makebox[#2][r]{%
\scriptsize\raisebox{.7ex}%
{%
\ifnum \value{Paras}>0 %
\ifnum \value{Bullets1}>0 (\fi%
                          \arabic{Paras}%
\ifnum \value{Bullets1}>0 .\arabic{Bullets1}%
\ifnum \value{Bullets2}>0 .\arabic{Bullets2}%
\ifnum \value{Bullets3}>0 .\arabic{Bullets3}%
\fi\fi\fi%
\ifnum \value{Bullets1}>0 )\fi%
\fi%
}%
\hspace{\@totalleftmargin}\quad%
}}}

\makeatother

% \pnum: add a paragraph number to the paragraph that begins here
\def\pnum{\parabullnum{Paras}{0pt}}
% \pnumlst: add a paragraph number to the lstlisting that begins here
%      DOB: this is a hack that should be improved somehow, at least to avoid page breaks
\def\pnumlst{\parabullnum{Paras}{0pt}\vspace{-20pt}}
% \pitem: a list item with a corresponding paragraph number
\newcommand{\pitem}{\item\parabullnum{Paras}{0pt}}
% p* environments that automatically pnum the items
\newenvironment{pitemize}
  {\begin{itemize}\let\origmakelabel\makelabel
   \renewcommand{\makelabel}[1]{\parabullnum{Paras}{30pt}\origmakelabel{##1}}}
  {\end{itemize}}
\newenvironment{pdescription}
  {\begin{description}\let\origmakelabel\makelabel
   \renewcommand{\makelabel}[1]{\parabullnum{Paras}{35pt}\origmakelabel{##1}}}
  {\end{description}}
\newif\ifpnumenum
%\pnumenumtrue % comment out to disable (redundant) paragraph numbering on enumerations
\ifpnumenum
  \newenvironment{penumerate}
  {\begin{enumerate}\let\origmakelabel\makelabel
   \renewcommand{\makelabel}[1]{\parabullnum{Paras}{30pt}\origmakelabel{##1}}}
  {\end{enumerate}}
\else
  \newenvironment{penumerate}{\begin{enumerate}}{\end{enumerate}}
\fi
\def\completionpnum{\parabullnum{Paras}{25pt}}

\else % !pnum
\def\pnum{}
\def\completionpnum{}
\def\pnumlst{}
\newcommand{\pitem}{\item}
\newenvironment{pdescription}{\begin{description}}{\end{description}}
\newenvironment{penumerate}{\begin{enumerate}}{\end{enumerate}}
\newenvironment{pitemize}{\begin{itemize}}{\end{itemize}}
\fi

% completions environment that formats and pnums the completion items
\newenvironment{completions}
  {{\em Completions:}\begin{itemize}\let\origitem\item
     \renewcommand{\item}[1] {\origitem {\em ##1}:}
  \let\origmakelabel\makelabel
   \renewcommand{\makelabel}[1]{\completionpnum\origmakelabel{##1}}}
  {\end{itemize}}
%% END Paragraph and bullet numbering

% Turn on line numbering
\usepackage[pagewise]{lineno}

% Support red strike out lines
% Color names in xcolor
% http://faculty.lagcc.cuny.edu/tnagano/research/latex/docs/xcolorManualExcerpt2.pdf
% \usepackage[dvispnames]{xcolor}
\usepackage[usenames,x11names,svgnames]{xcolor}
% \usepackage[usenames,dvipsnames]{xcolor}
 
\pagestyle{fancy}
\setlength{\headheight}{14.5pt}
\fancyhf{}
% \fancyhead[LE,RO]{UPC++}
% \fancyhead[RE,LO]{Reference Manual and Guide}
% \fancyhead[LE,RO]{UPC++ Reference Manual and Guide}
% \fancyhead[RE,LO]{\leftmark}
% To avoid long running heads, put these on facing pages
% If you want to have both, will need to use a short form for certain chapters
% as explainend here:
% http://www.tex.ac.uk/FAQ-runheadtoobig.html
% Define the version number with \version{}, reference it with \version
\def\Version#1{\def\version{#1}}
\Version{1.0 Draft 9.dev}
\def\TR{This draft is a non-normative development snapshot}
%\def\TR{Lawrence Berkeley National Laboratory Technical Report (LBNL-2001179)}
\fancyhead[LE]{UPC++ Specification  v\version}
\fancyhead[RO]{\leftmark}
% \fancyfoot[CE,CO]{Base revision~\GITAbrHash, \GITAuthorDate, \GITAuthorName.}
\fancyfoot[CE,CO]{Base revision~\GITAbrHash, \GITAuthorDate.}
% \fancyfoot[CE,CO]{\GITAuthorDate}
\fancyfoot[LE,RO]{\thepage}
% Comment this out to get a longer title but it will overflow
% if you put both book title and chapter title on the same heading
% \renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}

\fancypagestyle{titlepagestyle}{%
  \fancyhf{} % clear all header and footer fields
  \fancyfoot[C]{\TR}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{1pt}
}
\patchcmd{\maketitle}
  {\end{titlepage}}
  {\thispagestyle{titlepagestyle}\end{titlepage}}
  {}{}

% Don't need DRAFT watermark, it's in the title on the page header
%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%\SetWatermarkScale{1}
%\SetWatermarkColor[gray]{0.9}

\usepackage[
%\ifpdf{pdftex}{ps2pdf},
%ps2pdf,
colorlinks,linkcolor={Chocolate4},citecolor={Coral4},urlcolor={Blue},
bookmarks,
%bookmarksopen=true,
bookmarksnumbered=true,
%pagebackref,
pdfpagemode=UseOutlines,
pdftitle={UPC++ Specification v\version},
pdfauthor={J. Bachan,
S. Baden, D. Bonachea, P. Hargrove, S. Hofmeyr, M. Jacquelin, A. Kamil, B. van Straalen},
pdfsubject={UPC++ Specification},
pdfkeywords={
  UPC++;
  PGAS;
  Exascale Computing;
  Library specification;
  scientific computing;
  parallel distributed programming
  }
]{hyperref}

% These packages fix the PDF bookmarks for bibliography and index:
\usepackage[nottoc]{tocbibind}
\usepackage[unbalanced,totoc]{idxlayout}

%\makeglossaries

\usepackage{listings}
\lstnewenvironment{plstlisting}
  {\lstset{style=upcxx}\pnumlst}
  {}
\lstnewenvironment{numlisting}
  {\lstset{style=upcxx}\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=5pt}}
  {}
% Escape symbol to allow us to color text in a listing
\lstset{escapeinside={<@}{@>}}
\usepackage{booktabs}
\usepackage{color}

\definecolor{mocha}{rgb}{0.49,0.27,0.204}
\definecolor{dred}{rgb}{0.5,0,0}
\definecolor{dblue}{rgb}{0,0,0.5}
\lstdefinestyle{upcxx}{language=C++,
  rulecolor=\color{dred},
  keywordstyle=\color{mocha},
  mathescape=true,
  basicstyle=\ttfamily\small,
  morekeywords={auto},
  showstringspaces=false,
  commentstyle=\color{Gray},
  stringstyle=\color{dblue},
  % JB: removing these as keywords since it colors the text as if we
  % are a language extension, which is not the case.
  %otherkeywords={async, async_after, shared_var,
  %  shared_array, global_ptr, globa_ref, copy,
  %  async_copy, event, future, finish, upcxx,
  %  init, finalize, THREADS, MYTHREAD,
  % global_ranks, global_myrank}
}

% Make UPC++ the default style
\lstset{style=upcxx}
\input{macros}

% discourage bad page breaks
\widowpenalty10000
\clubpenalty10000

% Need to resolve sort ordering problems
% These are likely places to look for help
% https://en.wikibooks.org/wiki/LaTeX/Indexing#Controlling_sorting
% https://www.math.utah.edu/~beebe/talks/1998/idxtips.pdf
% http://www.dickimaw-books.com/latex/thesis/html/makeidx.html

\ifindx
    \ifmultind
        \newcommand{\Indx}[1]{\index{#1}}
        \newcommand{\gindx}[1]{\index[gen]{#1}}
%        \newcommand{\Indx}[1]{\index{api}{#1}}
%        \newcommand{\gindx}[1]{\index{gen}{#1}}
%        \makeindex{gen}
%        \makeindex{api}
    \else % Without multi-indexing, everything goes to the single index
        \newcommand{\Indx}[1]{\index{#1}}
        \newcommand{\gindx}[1]{\index{#1}}
%        \makeindex
        %\newcommand{\Indxtt}[1]{\index{\texttt{#1}}}
        %\newcommand{\Indxtta}[2]{{#2}@\index{\texttt{#1}}}
        %\newcommand{\Indxtt2}[1]{{#1}@\index{\texttt{#1}}}
    \fi
\else                           % ingore multi-indexing
    \newcommand{\Indx}[1]{}
    \newcommand{\gindx}[1]{}
\fi

\begin{document}
\frontmatter

\title{UPC++ Specification
   \\ v\version}

\author{UPC++ Specification Working Group\\
\href{mailto:upcxx-spec@googlegroups.com}{\color{blue}{upcxx-spec@googlegroups.com}}\\
\url{http://upcxx.lbl.gov}
}

% prevent TOC from inserting a blank page:
\let\cleardoublepage\clearpage 

\input{front}

\mainmatter

\ifpnum
\else
\linenumbers
\fi

\include{Overview}

\include{InitFinalize}

\include{GlobalPtr}

\include{Allocate}

\include{FuturesAndPromises}

\include{Serialization}

\include{Completion}

\include{RputRget}

\include{RemoteProcedureCall}

\include{Progress}

\include{Teams}

\include{Collectives}

\include{Atomics}

\include{DistributedObjects}

\include{VIS}

\include{Kinds}

%\printglossaries

%\include{Interoperability}

\appendix

\include{ImplementationNotes}

\backmatter
\nolinenumbers

% Bibliography
\bibliographystyle {plainurl}
\bibliography {references}
% \bibliographystyle{ieeetr}

\ifindx
    \ifmultind
        \printindex
        \printindex[gen]
%        \printindex{gen}{General Index}
%        \printindex{api}{API Index}
    \else
        \printindex
    \fi
\fi


\end{document}
